{
  "name": "cypress_cucumber-project",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "y"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^23.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.5",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "cypress": "^15.0.0",
    "esbuild": "^0.25.9"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/e2e/bdd/step_definitions/*.js"
  }
}
